# protocol-sl651-boot

./: README.md  pom.xml
src/main/java/cc/shaoyi/sl651/: Sl651BootApplication.java
src/main/java/cc/shaoyi/sl651/common/constant/: CommonConstant.java
src/main/java/cc/shaoyi/sl651/common/enums/: ChannelTypeEnum.java  FrameCommandCodeEnum.java  PropertiesTypeCodeEnum.java
src/main/java/cc/shaoyi/sl651/common/utils/: CommonUtil.java  Crc16Util.java  FrameM124Util.java  FrameUtil.java  HexStringUtil.java  LogUtil.java
src/main/java/cc/shaoyi/sl651/modules/protocol/biz/: IBizPropertiesMessageService.java  IBizService.java
src/main/java/cc/shaoyi/sl651/modules/protocol/biz/impl/: BizPropertiesMessageServiceImpl.java  BizServiceImpl.java
src/main/java/cc/shaoyi/sl651/modules/protocol/channel/executor/: ChannelExecutor.java  ChannelExecutorFactory.java  CopyOnWriteHashMap.java
src/main/java/cc/shaoyi/sl651/modules/protocol/channel/executor/detect/: DetectChannelExecutor.java
src/main/java/cc/shaoyi/sl651/modules/protocol/codec/: ExtractLengthFieldBasedFrameDecoder.java  FrameBodyDecoder.java  FrameBodyDecoderImpl.java  FrameEncoder.java  FrameEncoderImpl.java  FrameHeaderDecoder.java  FrameHeaderDecoderImpl.java  FrameMessageHandler.java  HeaderDelimiterFrameDecoder.java  HeartbeatServerHandler.java  HexFrameDecoder.java
src/main/java/cc/shaoyi/sl651/modules/protocol/config/: Sl651Configuration.java
src/main/java/cc/shaoyi/sl651/modules/protocol/controller/: SL561ChannelController.java
src/main/java/cc/shaoyi/sl651/modules/protocol/entity/: ChannelOnline.java  EventMessage.java  FrameMessageReq.java  FrameMessageResp.java  HexFrameBodyMessage.java  HexFrameBodyPropertiesMessage.java  HexFrameHeaderMessage.java  HexFrameMessage.java  HexFrameWrapper.java  ProtocolHexMessage.java
src/main/java/cc/shaoyi/sl651/modules/protocol/gateway/: AbstractGateway.java  CommonGateway.java  StartGateway.java
src/main/java/cc/shaoyi/sl651/modules/protocol/gateway/customize/: SimpleCustomizeGateway.java
src/main/java/cc/shaoyi/sl651/modules/protocol/props/: PropertyLimit.java  PropertyLimitProperties.java  Sl651NettyContentProperties.java
src/main/java/cc/shaoyi/sl651/modules/protocol/sevice/: ISL561Channel.java
src/main/java/cc/shaoyi/sl651/modules/protocol/sevice/impl/: SL561ChannelImpl.java
src/main/java/cc/shaoyi/sl651/modules/protocol/transfer/: NettyClientHandler.java
src/main/resources/: application.yml
src/main/resources/log/: logback-dev.xml  logback-prod.xml  logback-test.xml
src/test/java/cc/shaoyi/sl651/: ProtocolSl651BootApplicationTests.java
